{
  "name": "annotated",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["heroui-pro", "@heroui-pro/react"]
  }
}
